{"flutter":{"platforms":{"android":{"default":{"projectId":"ganesh-chanda-9cf2a","appId":"1:139550162253:android:d9980efbdcd882342bcb04","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ganesh-chanda-9cf2a","appId":"1:139550162253:ios:6278ae0aaf95d9282bcb04","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ganesh-chanda-9cf2a","appId":"1:139550162253:ios:6278ae0aaf95d9282bcb04","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ganesh-chanda-9cf2a","configurations":{"android":"1:139550162253:android:d9980efbdcd882342bcb04","ios":"1:139550162253:ios:6278ae0aaf95d9282bcb04","macos":"1:139550162253:ios:6278ae0aaf95d9282bcb04","web":"1:139550162253:web:dec0b1c3e55a3f812bcb04","windows":"1:139550162253:web:0044c1f5390fdf852bcb04"}}}}}}